:root {
  box-sizing: border-box;
  font-family: acumin-pro, sans-serif;
  color: #222;
}

html {
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.125rem;
  }
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 1140px;
  }
}

a {
  color: #00a0e8;
  text-decoration: none;
  font-weight: 400;
}
a:hover {
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  background: linear-gradient(to right, #ec008c, #fc6767);
  -webkit-background-clip: text;
  box-decoration-break: clone;
}
a::selection {
  background: #9c27b0;
  color: white;
}

.logo {
  line-height: 1.2;
  font-family: trajan-sans-pro, serif;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 180pt;
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  .logo {
    font-size: 50pt;
  }
}

.description p {
  line-height: 1.4;
}

.quote {
  font-style: italic;
}

.client-cards {
  display: flex;
  flex-wrap: wrap;
}

.client-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  flex-grow: 1;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  padding: 20px;
}

.client-logo {
  width: 80%;
}

.hero-grid {
  margin: 10% 5%;
}
.hero-grid .text-box {
  hyphens: manual;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  max-width: max-content;
  margin: 0 auto;
}
.hero-grid .text-box .quote {
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.3;
}
.hero-grid .text-box .quote ::first-letter {
  margin-left: -0.35rem;
}
.hero-grid .text-box .quote * {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.hero-grid .text-box .quote footer {
  text-align: right;
  padding-right: 1rem;
}
.hero-grid .text-box .client-work-heading {
  place-self: end;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 600;
}

#client-work article {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  padding: 10% 5%;
}
#client-work article header {
  grid-column: 2;
  flex-grow: 2;
  max-width: 1024px;
  min-width: 20rem;
  padding: 1rem;
}
@media screen and (min-width: 1024px) {
  #client-work article header {
    min-width: 28rem;
  }
}
#client-work article div {
  font-size: 1.225rem;
  font-weight: 300;
  line-height: 1.3;
  max-width: 32rem;
}
#client-work article div p:first-child {
  margin-top: 1.8rem;
}
#client-work article div p:last-child {
  margin-bottom: 0;
}
#client-work .nextjournal {
  background-color: #e6f6fa;
}
#client-work .eleven {
  background-color: white;
}
#client-work .mein-grundeinkommen {
  background: linear-gradient(90deg, #0888b2 0, #26b796);
  color: white;
}
#client-work .mein-grundeinkommen div {
  font-weight: 400;
  line-height: 1.2;
}
#client-work .mein-grundeinkommen div a {
  color: lightgoldenrodyellow;
}

#portfolio {
  margin: 10% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 1rem;
}
#portfolio h2 {
  grid-column: span 2;
  font-size: 8vw;
  line-height: 1;
}
#portfolio article {
  grid-column: span 2;
}
#portfolio article > h3 {
  line-height: 1.2;
}
#portfolio article > p {
  max-width: 28rem;
  line-height: 1.4;
}

body > footer address {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: deeppink;
  font-weight: 600;
  font-style: normal;
  color: black;
  padding: 0% 5%;
  margin: 0;
  line-height: 1.2;
  font-size: small;
}
body > footer address p {
  margin: 0.2rem;
}
body > footer address .footer-email {
  color: white;
  font-weight: bold;
}
body > footer address .footer-email:hover {
  -webkit-text-fill-color: cyan;
}

/*# sourceMappingURL=/main.54166fbf.css.map */