<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gaiwan GmbH</title>
    <style type="text/css">
     body {
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
         line-height: 1.6;
         color: #222;
         max-width: 40rem;
         padding: 2rem;
         margin: auto;
         background: #fafafa;
     }
     img {
         max-width: 100%;
     }
     a {
         color: #378d3b;
     }
     h1, h2, strong {
         color: #111;
     }
     h1, h2, h3, h4, h5 {
         font-family: Garamond, ‘Hoefler Text’, ‘Times New Roman’, Times, serif;
     }
     h1 {
         font-size: 4rem;
         text-align: center;
         text-decoration: underline;
     }
    </style>
  </head>

  <body>
    {{ content }}
  </body>
</html>
